# springboot-demo

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: call_CustomAction.ymal  call_CustomAction.yml  gradle-publish.yml  maven-publish.yml  maven-version.yml  pr-dependency.yml
scripts/: commit-msg
src/main/java/com/techlearning/: Application.java
src/main/java/com/techlearning/acturatordemo/: DBHealthIndicator.java  DatabaseHealthIndicator.java  RemoteServiceHealthIndicator.java  TestEndPoint.java
src/main/java/com/techlearning/acturatordemo/service/: HealthMonitorService.java
src/main/java/com/techlearning/aspect/: LoggingAspect.java
src/main/java/com/techlearning/config/: SwaggerConfig.java
src/main/java/com/techlearning/controller/: PingController.java  RateLimitingController.java  StudentRestController.java  WebApplicationController.java
src/main/java/com/techlearning/dto/: StudentDTO.java
src/main/java/com/techlearning/entity/: StudentEntity.java
src/main/java/com/techlearning/mapper/: StudentMapper.java
src/main/java/com/techlearning/property/: AppProperties.java
src/main/java/com/techlearning/repository/: StudentRepository.java
src/main/java/com/techlearning/response/: GenericResponse.java
src/main/java/com/techlearning/service/: RateLimitingService.java  StudentService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/changes/: v01-create-tables.xml  v02-insert-data.xml  v03-create-view.xml
src/test/java/com/techlearning/: ApplicationTests.java
src/test/java/com/techlearning/acturatordemo/: DBHealthIndicatorIntTest.java  DBHealthIndicatorTest.java  DatabaseHealthIndicatorIntTest.java  DatabaseHealthIndicatorTest.java  RemoteServiceHealthIndicatorIntTest.java  RemoteServiceHealthIndicatorTest.java
src/test/java/com/techlearning/config/: SwaggerConfigTest.java
src/test/java/com/techlearning/controller/: PingControllerIntTest.java  PingControllerTest.java  RateLimitingControllerTest.java  StudentRestControllerIntTest.java  StudentRestControllerTest.java  WebApplicationControllerIntTest.java  WebApplicationControllerTest.java
src/test/java/com/techlearning/mapper/: StudentMapperTest.java
src/test/java/com/techlearning/repository/: StudentRepositoryTest.java
src/test/java/com/techlearning/service/: RateLimitingControllerIntTest.java  RateLimitingServiceTest.java  StudentServiceIntTest.java  StudentServiceTest.java
src/test/java/com/techlearning/untility/: StudentDataBuilder.java
src/test/resources/: application.properties
