spring.application.name=springboot-demo

##### Swagger properties #####
#api-docs.enabled=false if you want to disable springdoc-openapi endpoints.
#swagger-ui.enabled=false to disable the swagger-ui endpoint.
## custom path of the swagger-ui HTML documentation.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
##sort the API paths in order of their HTTP methods -- ?alpha? (sort by paths alphanumerically), ?method? (sort by HTTP method) or a function.
springdoc.swagger-ui.operationsSorter=method
## ?alpha? (sort by paths alphanumerically) or a function.
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
## Want to enable ?Try it out? section by default.
springdoc.swagger-ui.tryItOutEnabled=true
# Packages to include
springdoc.packagesToScan=com.techlearning.controller
# Paths to include
springdoc.paths-to-match=/**
techlearning.openapi.dev-url=http://localhost:8080
##### Swagger properties #####

## H2 Database ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## H2 Database ###

##  Actuator Configuration ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=springboot-demo
info.app.description=SpringBoot Demo application
info.app.version=1.0
info.app.author=
info.app.java.version=${java.version}

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

##  Actuator Configuration ###