Techlearning
_            _     _                  _
| |          | |   | |                (_)
| |_ ___  ___| |__ | | ___  __ _ _ __  _ _ __   __ _
| __/ _ \/ __| '_ \| |/ _ \/ _` | '_ \| | '_ \ / _` |
| ||  __/ (__| | | | |  __/ (_| | | | | | | | | (_| |
 \__\___|\___|_| |_|_|\___|\__,_|_| |_|_|_| |_|\__, |
                                                __/ |
                                               |___/


,--------.            ,--.         ,--.                                 ,--.
'--.  .--',---.  ,---.|  ,---.     |  |    ,---.  ,--,--.,--.--.,--,--, `--',--,--,  ,---.
   |  |  | .-. :| .--'|  .-.  |    |  |   | .-. :' ,-.  ||  .--'|      \,--.|      \| .-. |
   |  |  \   --.\ `--.|  | |  |    |  '--.\   --.\ '-'  ||  |   |  ||  ||  ||  ||  |' '-' '
   `--'   `----' `---'`--' `--'    `-----' `----' `--`--'`--'   `--''--'`--'`--''--'.`-  /
                                                                                    `---'
